# Database Config
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# JWT Config
JWT_SECRET=
AT_EXP= # Access Token Expiry
RT_EXP= # Refresh Token Expiry

# Email Config
GMAIL_APP_EMAIL=
GMAIL_APP_PASSWORD=
